最終保存時刻 3 月 22 日 23 ： 49 ： 55 ≪前回保存なし≫
【継続2】訓練
射撃：反応：休憩：休憩：休憩

【継続3】送品（送品番号は所持リスト番号）
ロボットアーム22（14番） を Eno 167 （『偽りの幸運』エイビィ）に

【継続6】購入（カタログ番号）
27：8：299
447火器制御補助機構 
ヴィクターウィング 
タイガーファング 

【継続7】作製
素材に 翼型飛行ユニット(番号9番） と テスラコイル20(番号10番） を指定
飛行ユニットA[電子]をベースに資金を0投入し作製！
パーツ名は「フェニックスの翼」に決定！

【継続10】戦闘システム
アサルト

【継続11】アセンブル　※所持枠番号を入力
操縦棺　　：11 親鳥のゆりかご 
脚部　　　：2 簡易中逆関節A 
スロット1：3 簡易頭部 
スロット2：14 ロボットアーム22 
スロット3：18 ≪空欄です≫ 
スロット4：13 ボルケイノ 
スロット5：15 うさみみ族特製エンジン 
スロット6：5 霧状燃焼剤散布機 
スロット7：1 軽量水冷エンジン《Baccus-01》 
スロット8：6 アブルリー 
スロット9：19 ≪空欄です≫ 

【継続16】僚機
170
バハルギュル に僚機申請

【継続17】意思表示
生存優先