最終保存時刻 3 月 15 日 0 ： 0 ： 18 ≪前回保存と同じ≫
【継続2】訓練
射撃：反応：休憩：休憩：休憩

【継続5】破棄（所持枠番号）
1：6：5：：：：：：：

【継続6】購入（カタログ番号）
35：224：249
軽量水冷エンジン《Baccus-01》 
霧状燃焼剤散布機 
アブルリー 

【継続7】作製
素材に 連装焼夷砲9INMG-87(番号13番） と 照準装置21(番号14番） を指定
焼夷機関砲A[物理]をベースに資金を0投入し作製！
パーツ名は「ボルケイノ」に決定！

【継続10】戦闘システム
アサルト

【継続11】アセンブル　※所持枠番号を入力
操縦棺　　：11 親鳥のゆりかご 
脚部　　　：2 簡易中逆関節A 
スロット3：3 簡易頭部 
スロット4：4 簡易腕部 
スロット5：9 翼型飛行ユニット 
スロット6：13 連装焼夷砲9INMG-87 
スロット7：15 うさみみ族特製エンジン 
スロット8：5 簡易速射砲 
スロット9：1 簡易操縦棺 
スロット10：6 簡易粒子ブレード 
スロット11スロット12スロット13

【継続16】僚機
170
バハルギュル に僚機申請

【継続17】意思表示
生存優先

